server.port=8090

spring.codec.max-in-memory-size=1MB

spring.datasource.url= jdbc:postgresql://localhost:5432/GamBotty
spring.datasource.username= postgres
spring.datasource.password= 190599

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
